#server.port=8085



#spring.datasource.url=jdbc:mysql://localhost:3306/newmng?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=1994ugur


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect